export HOST=localhost
export PORT=3000
export DB_NAME=keep_up_dev
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_ADDRESS=0.0.0.0:5432
export DB_SSL_MODE=disable
export DEPLOY_ENV=development
export GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback
# Ask for these values from a team member 🙂
export GOOGLE_CLIENT_ID=XXXXXXXXX
export GOOGLE_CLIENT_SECRET=XXXXXXXX
export GOOGLE_ACCESS_URL=https://www.googleapis.com/oauth2/v2/userinfo
