language: go

go:
  - '1.10'

script:
  - go test ./graphql/...

deploy:
  provider: cloudfoundry
  username: apikey
  password: $CLOUD_API_KEY
  api: https://api.ng.bluemix.net
  organization: $CLOUD_ORG
  space: $CLOUD_SPACE
  manifest: ./graphql/manifest.yml

notifications:
  email: false
