apiVersion: v1
kind: Service
metadata:
  name: keep-up-frontend
  labels:
    app: keep-up
    tier: frontend
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: http-server
  selector:
    app: keep-up
    tier: frontend
